
(pandagym) C:\Users\tanma\Desktop\Refinement\avoid-gridworld>python main.py
{((0, 0), (0, 1)): 7, ((0, 0), (1, 0)): 7, ((1, 0), (2, 0)): 7, ((2, 0), (2, 1)): 7, ((2, 1), (2, 2)): 7, ((1, 2), (2, 2)): 7, ((0, 2), (1, 2)): 7, ((0, 1), (1, 1)): 7, ((1, 1), (2, 1)): 7, ((0, 1), (0, 2)): 1}
seed: 0
exp_id: 0
grid_size: 3
Evaluating edge (start, goal)
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:06:40 < 0:00:00 , 499 it/s ]
Current reach: 0.10, total_reach: 340, reward: 7.83±25.6: 100%|███████████████████████████████████████████████████████| 3000/3000 [01:08<00:00, 44.06it/s]
Edge (start, goal) reach probability: 0.11333333333333333
Edge (start, goal) not realised: 0.11333333333333333
<scipy.spatial._qhull.ConvexHull object at 0x000002A036DAEA00>
Evaluating edge (start, goal_avoid)
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:06:38 < 0:00:00 , 495 it/s ]
Current reach: 0.31, total_reach: 942, reward: 14.35±12.9: 100%|██████████████████████████████████████████████████████| 3000/3000 [01:13<00:00, 40.55it/s] 
Edge (start, goal_avoid) reach probability: 0.314
Evaluating edge (start, goal_r)
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:07:37 < 0:00:00 , 446 it/s ]
Current reach: 0.79, total_reach: 2364, reward: 26.71±11.0: 100%|█████████████████████████████████████████████████████| 3000/3000 [01:22<00:00, 36.54it/s]
Edge (start, goal_r) reach probability: 0.788