C:\Users\User\Desktop\Projects\gridworld>python main.py -n 5000
seed: 0
exp_id: 0
grid_size: 3
Evaluating edge (start, mid)
Current reach: 0.90, total_reach: 901, reward: -6.00±18.4:  33%|████████████▍                         | 1634/5000 [07:57<16:22,  3.43it/s] 
Edge (start, mid) reach probability: 0.901
Evaluating edge (mid, goal)
Current reach: 0.48, total_reach: 476, reward: -12.37±13.5: 100%|███████████████████████████████████| 5000/5000 [1:10:21<00:00,  1.18it/s] 
Edge (mid, goal) reach probability: 0.475
Edge (mid, goal) not realised: 0.475
Evaluating edge (start, mid_r)
Current reach: 0.90, total_reach: 901, reward: -18.00±20.4:  48%|█████████████████▉                   | 2422/5000 [17:50<18:58,  2.26it/s] 
Edge (start, mid_r) reach probability: 0.901
Evaluating edge (mid_r, goal)
Current reach: 0.90, total_reach: 901, reward: -9.48±28.7:  20%|███████▋                              | 1006/5000 [06:24<25:27,  2.62it/s] 
Edge (mid_r, goal) reach probability: 0.901
Evaluating edge (start, mid_nr)
Current reach: 0.90, total_reach: 901, reward: -6.52±16.8:  39%|██████████████▋                       | 1939/5000 [11:12<17:42,  2.88it/s] 
Edge (start, mid_nr) reach probability: 0.901
Evaluating edge (mid_nr, mid_r)
Current reach: 0.90, total_reach: 901, reward: -6.01±16.9:  86%|████████████████████████████▍    | 4310/5000 [13:12:42<2:06:54, 11.04s/it] 
Edge (mid_nr, mid_r) reach probability: 0.901